src/frontend/pug/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  link(rel='stylesheet', href='main.css')
  title Millionaire
.introScreen
  button#newGame(type='button') Start new!
.gameScreen.hidden
  .menu
    .mainMenu
      button#flee(type='button') Flee
      button#quit(type='button') Quit
    .hints
      button#percent(type='button') Hall
      button#half(type='button') 50/50
  .wrapper
    .main
      .question Place for a question
      .options
        button#0.option(type='button')
        button#1.option(type='button')
        button#2.option(type='button')
        button#3.option(type='button')
    .ladder Place for a ladder
script(src='js/app.js')

build/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Millionaire</title>
</head>
<body>
    <div class="introScreen">
        <button type="button" id="newGame">Start new!</button>
    </div>
    <div class="gameScreen hidden">
        <div class="menu">
            <div class="mainMenu">
                <button type="button" id="flee">Забрать деньги</button>
                <button type="button" id="quit">Выйти</button>
            </div>
            <div class="hints">
                <button type="button" id="percent">Помощь зала</button>
                <button type="button" id="half">50 на 50</button>
            </div>
        </div>
        <div class="wrapper">
            <div class="main">
                <div class="question">Здесь будут, соответственно, вопросы!</div>
                <div class="options">
                    <button type="button" class="option" id="0"></button>
                    <button type="button" class="option" id="1"></button>
                    <button type="button" class="option" id="2"></button>
                    <button type="button" class="option" id="3"></button>
                </div>
            </div>
            <div class="ladder">Здесь будет изображаться игровая "лестница"</div>
        </div>
    </div>
    <script src="js/app.js"></script>
    
</body>
</html>
